# Siegl-DAA-Reference-Implementation

./: README.md  api-specification.json
src/: .editorconfig  OnlineRetailSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/OnlineRetailSystem.Actors.Core/: ActorCommandException.cs  CommandResponse.cs  LinqExtensions.cs
src/OnlineRetailSystem.Actors.CustomerSubdomain/Actors/Domain/: CustomerActor.cs
src/OnlineRetailSystem.Actors.CustomerSubdomain/Actors/IntermediateWorkflows/: GetCustomerNameQueryActor.cs
src/OnlineRetailSystem.Actors.CustomerSubdomain/Contracts/Domain/: ICustomerActor.cs
src/OnlineRetailSystem.Actors.CustomerSubdomain/Contracts/IntermediateWorkflows/: IGetCustomerNameQueryActor.cs
src/OnlineRetailSystem.Actors.OrderSubdomain/: OnlineRetailSystem.Actors.OrderSubdomain.csproj
src/OnlineRetailSystem.Actors.OrderSubdomain/Actors/Domain/: OrderActor.cs  OrderRepository.cs
src/OnlineRetailSystem.Actors.OrderSubdomain/Actors/ExternalWorkflows/: CreateOrderFromShoppingCartCommandActor.cs  GenerateSalesReportQueryActor.cs  ListInvoicesBaseActor.cs  ListInvoicesQueryActor.cs  ListOwnInvoicesQueryActor.cs
src/OnlineRetailSystem.Actors.OrderSubdomain/Contracts/Domain/: IOrderActor.cs  IOrderRepository.cs
src/OnlineRetailSystem.Actors.OrderSubdomain/Contracts/ExternalWorkflows/: ICreateOrderFromShoppingCartCommandActor.cs  IGenerateSalesReportQueryActor.cs  IListInvoicesQueryActor.cs  IListOwnInvoicesQueryActor.cs
src/OnlineRetailSystem.Actors.Orleans/: Extensions.cs  OnlineRetailSystem.Actors.Orleans.csproj
src/OnlineRetailSystem.Actors.Orleans/StartupTasks/: SeedDataTask.cs
src/OnlineRetailSystem.Actors.ProductSubdomain/: Constants.cs  OnlineRetailSystem.Actors.ProductSubdomain.csproj
src/OnlineRetailSystem.Actors.ProductSubdomain/Actors/Domain/: ProductActor.cs  ProductRepository.cs
src/OnlineRetailSystem.Actors.ProductSubdomain/Actors/ExternalWorkflows/: CreateProductCommandActor.cs  DeleteProductCommandActor.cs  ListProductsQueryActor.cs  UpdateProductCommandActor.cs  ViewProductQueryActor.cs
src/OnlineRetailSystem.Actors.ProductSubdomain/Actors/IntermediateWorkflows/: GetProductInformationQueryActor.cs  HasSufficientProductStockQueryActor.cs  ReduceProductStockCommand.cs
src/OnlineRetailSystem.Actors.ProductSubdomain/Contracts/Domain/: IProductActor.cs  IProductRepository.cs
src/OnlineRetailSystem.Actors.ProductSubdomain/Contracts/ExternalWorkflows/: ICreateProductCommandActor.cs  IDeleteProductCommandActor.cs  IListProductsQueryActor.cs  IUpdateProductCommandActor.cs  IViewProductQueryActor.cs
src/OnlineRetailSystem.Actors.ProductSubdomain/Contracts/IntermediateWorkflows/: IGetProductInformationQueryActor.cs  IHasSufficientProductStockQueryActor.cs  IReduceProductStockCommand.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/: OnlineRetailSystem.Actors.ShoppingCartSubdomain.csproj
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Actors/Demo/: ShoppingCartRepositoryActor.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Actors/Domain/: ShoppingCartActor.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Actors/ExternalWorkflows/: AddProductToShoppingCartCommandActor.cs  ChangeShoppingCartProductQuantityCommandActor.cs  RemoveProductFromShoppingCartCommandActor.cs  ViewShoppingCartQueryActor.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Actors/IntermediateWorkflows/: ClearShoppingCartCommand.cs  GetShoppingCartItemsQuery.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Contracts/Demo/: IShoppingCartRepositoryActor.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Contracts/Domain/: IShoppingCartActor.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Contracts/ExternalWorkflows/: IAddProductToShoppingCartCommandActor.cs  IChangeShoppingCartProductQuantityCommandActor.cs  IRemoveProductFromShoppingCartCommandActor.cs  IViewShoppingCartQueryActor.cs
src/OnlineRetailSystem.Actors.ShoppingCartSubdomain/Contracts/IntermediateWorkflows/: IClearShoppingCartCommandActor.cs  IGetShoppingCartItemsQueryActor.cs
src/OnlineRetailSystem.Host/: Dockerfile  OnlineRetailSystem.Host.csproj  OnlineRetailSystem.Host.http  Program.cs
src/OnlineRetailSystem.Host/Controllers/: ControllerExtensions.cs  DemoController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs
src/OnlineRetailSystem.Host/Dtos/: CommonDtos.cs  OrderDtos.cs  ProductDtos.cs  ShoppingCartDtos.cs
src/OnlineRetailSystem.Host/Properties/: launchSettings.json
src/postgres-scripts/: 03_orleans_clustering.sql
