<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>cbf2e49b-0a0b-446a-8823-2618c852917f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRetailSystem.Actors.CustomerSubdomain\OnlineRetailSystem.Actors.CustomerSubdomain.csproj" />
    <ProjectReference Include="..\OnlineRetailSystem.Actors.OrderSubdomain\OnlineRetailSystem.Actors.OrderSubdomain.csproj" />
    <ProjectReference Include="..\OnlineRetailSystem.Actors.Orleans\OnlineRetailSystem.Actors.Orleans.csproj" />
    <ProjectReference Include="..\OnlineRetailSystem.Actors.ProductSubdomain\OnlineRetailSystem.Actors.ProductSubdomain.csproj" />
    <ProjectReference Include="..\OnlineRetailSystem.Actors.ShoppingCartSubdomain\OnlineRetailSystem.Actors.ShoppingCartSubdomain.csproj" />
  </ItemGroup>

</Project>
